# Golem-Crackiness

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/golemcrack/: ClientProxy.java  CommonProxy.java  EntityAIGolemHateTarget.java  GolemCracksMod.java  GolemEventHandler.java  LayerIronGolemCracks.java  ResourcePackHandler.java  SpawnEvent.java
src/main/resources/: mcmod.info  pack.mcmeta
